<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRADIENT BOX</title>
    <style>
      * {
        background-color: tomato;
      }
      #h1 {
        background-image: linear-gradient(skyblue, white, skyblue);
        border: 100px;
        border-color: azure transparent;
        font-size: medium;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-top: 15px;
        padding-bottom: 15px;
        width: 700px;
        margin: auto;
      }
      #h2 {
        border: 100px;
        border-color: azure transparent;
        font-size: medium;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-top: 15px;
        padding-bottom: 15px;
        width: 700px;
        background-image: linear-gradient(white, yellow, white);
        margin: auto;
      }
      h3 {
        color: yellow;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
      }
    </style>
    <style>
    </style>
  </head>

  <body>
    <h3 >Add Gradient Text Box in Weebly</h3>
    <div id="h1">
      This is sample text box with 3 colors used in a linear direction {top to
      bottom}. You can use many color to create a gradient mix.
    </div>
    <br />
    <div id="h2">
      This is sample text box with 3 colors used in a linear direction {top to
      bottom}. You can use many color to create a gradient mix.
    </div>
</style>
  </body>
</html>